{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "server/**/*.ts",
    "scripts/**/*.ts",
    "tests/server/**/*.ts"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}
